# packages_apps_SnapdragonMusic

./: AndroidManifest.xml  build.gradle  gradle.properties  proguard.flags
.github/workflows/: android.yml
res/color/: selector_lyric.xml  tab_indicator_text.xml
res/drawable/: album_cover_background.xml  albums.xml  artists.xml  back.xml  btn_nowplaying_background_small.xml  buttonbarbackground.xml  close.xml  exit.xml  fab_bg.xml  favorite_selected.xml  favorite_unselected.xml  ic_folder.xml  ic_lyric_disable.xml  ic_lyric_selected.xml  ic_lyric_unselected.xml  ic_lyric_unselected_port.xml  ic_material_home_as_up_arrow.xml  ic_material_light_navigation_drawer.xml  ic_menu_moreoverflow_normal_holo_light.xml  ic_search.xml  ic_tab_albums.xml  ic_tab_artists.xml  ic_tab_playlists.xml  ic_tab_songs.xml  icon_play_pause_backgroud.xml  list.xml  list_active.xml  list_selector_background.xml  list_selector_background_transition.xml  loopall.xml  loopone.xml  next.xml  normal.xml  pause.xml  play.xml  play_arrow.xml  play_pause.xml  playlist.xml  previous.xml  random.xml  (+9 more)
res/layout/: audio_player_body.xml  audio_player_header.xml  audio_player_modified.xml  audiopreview.xml  buttonbar.xml  drawer_list_item.xml  edit_track_list_item.xml  file_info.xml  item_lyric.xml  lyric.xml  media_picker_activity.xml  media_picker_activity_album.xml  media_picker_activity_expanding.xml  media_picker_activity_video.xml  media_picker_folder.xml  media_picker_fragment.xml  media_picker_fragment_album.xml  music_browser.xml  music_picker.xml  music_picker_item.xml  nowplaying.xml  query_activity.xml  scanning.xml  scanning_nosdcard.xml  sd_error.xml  statusbar_appwidget_l.xml  statusbar_appwidget_s.xml  tool_bar.xml  track_list_common_playlist.xml  track_list_item.xml  track_list_item_album.xml  track_list_item_child.xml  track_list_item_common.xml  track_list_item_common1.xml  track_list_item_common_album.xml  track_list_item_group.xml  v_transpant_footer.xml  weekpicker.xml
res/layout-keysexposed/: create_playlist.xml
res/layout-keyshidden/: create_playlist.xml
res/layout-land/: audio_player_body.xml  confirm_delete.xml  lyric.xml  media_picker_activity.xml  media_picker_activity_expanding.xml
res/menu/: main.xml  menu.xml
res/values-af/: strings.xml
res/values-af-keysexposed/: strings.xml
res/values-af-keyshidden/: strings.xml
res/values-am/: strings.xml
res/values-am-keysexposed/: strings.xml
res/values-am-keyshidden/: strings.xml
res/values-ar/: strings.xml
res/values-ar-keysexposed/: strings.xml
res/values-ar-keyshidden/: strings.xml
res/values-be-keysexposed/: strings.xml
res/values-be-keyshidden/: strings.xml
res/values-bg/: strings.xml  strings2.xml
res/values-bg-keysexposed/: strings.xml
res/values-bg-keyshidden/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-bn-rBD-keysexposed/: strings.xml
res/values-ca/: strings.xml
res/values-ca-keysexposed/: strings.xml
res/values-ca-keyshidden/: strings.xml
res/values-cs/: strings.xml
res/values-cs-keysexposed/: strings.xml
res/values-cs-keyshidden/: strings.xml
res/values-da/: strings.xml
res/values-da-keysexposed/: strings.xml
res/values-da-keyshidden/: strings.xml
res/values-de/: strings.xml
res/values-de-keysexposed/: strings.xml
res/values-de-keyshidden/: strings.xml
res/values-el/: strings.xml
res/values-el-keysexposed/: strings.xml
res/values-el-keyshidden/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rAU-keysexposed/: strings.xml
res/values-en-rGB-keyshidden/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-keysexposed/: strings.xml
res/values-es-keyshidden/: strings.xml
res/values-es-rUS/: strings.xml
res/values-es-rUS-keysexposed/: strings.xml
res/values-es-rUS-keyshidden/: strings.xml
res/values-et-keysexposed/: strings.xml
res/values-et-rEE/: strings.xml
res/values-et-rEE-keyshidden/: strings.xml
res/values-fa/: strings.xml
res/values-fa-keysexposed/: strings.xml
res/values-fa-keyshidden/: strings.xml
res/values-fi/: strings.xml
res/values-fi-keysexposed/: strings.xml
res/values-fi-keyshidden/: strings.xml
res/values-fr/: strings.xml
res/values-fr-keysexposed/: strings.xml
res/values-fr-keyshidden/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-fr-rCA-keysexposed/: strings.xml
res/values-fr-rCA-keyshidden/: strings.xml
res/values-hi/: strings.xml
res/values-hi-keysexposed/: strings.xml
res/values-hi-keyshidden/: strings.xml
res/values-hr/: strings.xml
res/values-hr-keysexposed/: strings.xml
res/values-hr-keyshidden/: strings.xml
res/values-hu/: strings.xml
res/values-hu-keysexposed/: strings.xml
res/values-hu-keyshidden/: strings.xml
res/values-in/: strings.xml
res/values-in-keysexposed/: strings.xml
res/values-in-keyshidden/: strings.xml
res/values-it/: strings.xml
res/values-it-keysexposed/: strings.xml
res/values-it-keyshidden/: strings.xml
res/values-iw/: strings.xml
res/values-iw-keysexposed/: strings.xml
res/values-iw-keyshidden/: strings.xml
res/values-ja/: strings.xml
res/values-ja-keysexposed/: strings.xml
res/values-ja-keyshidden/: strings.xml
res/values-keysexposed/: strings.xml
res/values-keyshidden/: strings.xml
res/values-ko/: strings.xml
res/values-ko-keysexposed/: strings.xml
res/values-ko-keyshidden/: strings.xml
res/values-lt/: strings.xml
res/values-lt-keysexposed/: strings.xml
res/values-lt-keyshidden/: strings.xml
res/values-lv/: strings.xml
res/values-lv-keysexposed/: strings.xml
res/values-lv-keyshidden/: strings.xml
res/values-ms-rMY/: strings.xml
res/values-ms-rMY-keysexposed/: strings.xml
res/values-ms-rMY-keyshidden/: strings.xml
res/values-nb/: strings.xml
res/values-nb-keyshidden/: strings.xml
res/values-nl/: strings.xml
res/values-nl-keysexposed/: strings.xml
res/values-nl-keyshidden/: strings.xml
res/values-pl/: strings.xml
res/values-pl-keysexposed/: strings.xml
res/values-pl-keyshidden/: strings.xml
tests/: AndroidManifest.xml
(+138 files in other folders)
